<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Sign in"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Login"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                />
                <!--android:background="@drawable/edit_text_border"-->

            <EditText
                android:id="@+id/passowrd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                />
                <!--android:background="@drawable/edit_text_border"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="forget password"
                android:layout_gravity="right"/>

            <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="MainMenuClick"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>