<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminalActivity"
    android:orientation="vertical"
    android:background="#fff">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/attention"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/graphs_size"
                android:layout_height="@dimen/graphs_size"
                android:background="@drawable/heart"/>
            <TextView
                android:id="@+id/heart_text"
                android:layout_width="@dimen/graphs_size"
                android:layout_height="@dimen/graphs_size"
                android:text="00.0"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="20dp"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="50dp"
        >
        <ImageView
            android:layout_width="@dimen/graphs_size"
            android:layout_height="@dimen/graphs_size"
            android:background="@drawable/heat"/>
        <TextView
            android:id="@+id/heat_text"
            android:layout_width="@dimen/graphs_size"
            android:layout_height="@dimen/graphs_size"
            android:text="00.0"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/graphs_size"
            android:layout_height="@dimen/graphs_size"
            android:background="@drawable/oxgen"/>
        <TextView
            android:id="@+id/oxgen_text"
            android:layout_width="@dimen/graphs_size"
            android:layout_height="@dimen/graphs_size"
            android:text="00.0"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>